ID: 14
post_author: 1
post_date: "2012-08-14 13:18:57"
post_date_gmt: "2012-08-14 17:18:57"
post_content: ""
post_title: "A generic circular buffer"
post_excerpt: ""
post_status: "inherit"
comment_status: "open"
ping_status: "open"
post_password: ""
post_name: "12-revision-2"
to_ping: ""
pinged: ""
post_modified: "2012-08-14 13:18:57"
post_modified_gmt: "2012-08-14 17:18:57"
post_content_filtered: ""
post_parent: 12
guid: "http://cpp4theselftaught.com/2012/08/12-revision-2/"
menu_order: 0
post_type: "revision"
post_mime_type: ""
comment_count: 0
