ID: 9
post_author: 1
post_date: "2012-03-29 12:49:39"
post_date_gmt: "2012-03-29 16:49:39"
post_content: "Several things are wrong with this code. Can you find them all?nn<pre lang="c">void main()n{n char k[4];n K = "atom";n}</pre>"
post_title: "What's wrong with this code?"
post_excerpt: ""
post_status: "publish"
comment_status: "open"
ping_status: "open"
post_password: ""
post_name: "whats-wrong-with-this-code"
to_ping: ""
pinged: ""
post_modified: "2012-03-29 12:49:39"
post_modified_gmt: "2012-03-29 16:49:39"
post_content_filtered: ""
post_parent: 0
guid: "http://cpp4theselftaught.com/?p=9"
menu_order: 0
post_type: "post"
post_mime_type: ""
comment_count: 0
