ID: 222
post_author: 2921
post_date: "2017-07-31 22:02:01"
post_date_gmt: "2017-08-01 02:02:01"
post_content: "n <pre style='white-space:pre-wrap;width:81ex'>skeleton for primitive value parsingnnGo by class, then type. Now parses end of input and Boolean values.</pre>n "
post_title: "skeleton for primitive value parsing"
post_excerpt: "n skeleton for primitive value parsingnnGo by class, then type. Now parses end of input and Boolean values.n "
post_status: "publish"
comment_status: "closed"
ping_status: "closed"
post_password: ""
post_name: "skeleton-for-primitive-value-parsing"
to_ping: ""
pinged: ""
post_modified: "2017-08-23 12:19:10"
post_modified_gmt: "2017-08-23 16:19:10"
post_content_filtered: ""
post_parent: 0
guid: "http://cpp4theselftaught.com/?guid=c4672c99fe2c7c2a75d882120ee40277"
menu_order: 0
post_type: "post"
post_mime_type: ""
comment_count: 0
