ID: 205
post_author: 2921
post_date: "2017-08-05 19:45:04"
post_date_gmt: "2017-08-05 23:45:04"
post_content: "n <pre style='white-space:pre-wrap;width:81ex'>Merge branch &#39;master&#39; of git@github.com:blytkerchan/-rubicon.git</pre>n "
post_title: "Merge branch 'master' of git@github.com:blytkerchan/-rubicon.git"
post_excerpt: "<pre>Merge branch 'master' of git@github.com:blytkerchan/-rubicon.git</pre>"
post_status: "inherit"
comment_status: "closed"
ping_status: "closed"
post_password: ""
post_name: "204-revision-v1"
to_ping: ""
pinged: ""
post_modified: "2017-08-05 19:45:04"
post_modified_gmt: "2017-08-05 23:45:04"
post_content_filtered: ""
post_parent: 204
guid: "http://feedwordpress.radgeek.com/?rev=fdc931f6837ceead8e1b6281a3de9964"
menu_order: 0
post_type: "revision"
post_mime_type: ""
comment_count: 0
