ID: 223
post_author: 2921
post_date: "2017-07-31 22:02:01"
post_date_gmt: "2017-08-01 02:02:01"
post_content: "n <pre style='white-space:pre-wrap;width:81ex'>skeleton for primitive value parsingnnGo by class, then type. Now parses end of input and Boolean values.</pre>n "
post_title: "skeleton for primitive value parsing"
post_excerpt: "n skeleton for primitive value parsingnnGo by class, then type. Now parses end of input and Boolean values.n "
post_status: "inherit"
comment_status: "closed"
ping_status: "closed"
post_password: ""
post_name: "222-revision-v1"
to_ping: ""
pinged: ""
post_modified: "2017-07-31 22:02:01"
post_modified_gmt: "2017-08-01 02:02:01"
post_content_filtered: ""
post_parent: 222
guid: "http://feedwordpress.radgeek.com/?rev=cf7702a1d9154121dad4a8ac35843d86"
menu_order: 0
post_type: "revision"
post_mime_type: ""
comment_count: 0
