ID: 274
post_author: 2921
post_date: "2017-08-29 17:28:35"
post_date_gmt: "2017-08-29 21:28:35"
post_content: ""
post_title: "Encode and decode sequences and sets"
post_excerpt: ""
post_status: "inherit"
comment_status: "closed"
ping_status: "closed"
post_password: ""
post_name: "272-revision-v1"
to_ping: ""
pinged: ""
post_modified: "2017-08-29 17:28:35"
post_modified_gmt: "2017-08-29 21:28:35"
post_content_filtered: ""
post_parent: 272
guid: "http://feedwordpress.radgeek.com/?rev=dce0f0ec70bc126eaaa7a81d1fa2a830"
menu_order: 0
post_type: "revision"
post_mime_type: ""
comment_count: 0
