ID: 227
post_author: 1
post_date: "2017-08-14 22:26:10"
post_date_gmt: "2017-08-15 02:26:10"
post_content: "On July 30, <a href="https://twitter.com/jadamcrain" target="_blank">@jadamcrain</a> tweeted: rnhttps://twitter.com/jadamcrain/status/891732011773284352"
post_title: "Rubicon"
post_excerpt: ""
post_status: "inherit"
comment_status: "closed"
ping_status: "closed"
post_password: ""
post_name: "226-revision-v1"
to_ping: ""
pinged: ""
post_modified: "2017-08-14 22:26:10"
post_modified_gmt: "2017-08-15 02:26:10"
post_content_filtered: ""
post_parent: 226
guid: "http://cpp4theselftaught.com/2017/08/226-revision-v1/"
menu_order: 0
post_type: "revision"
post_mime_type: ""
comment_count: 0
