ID: 290
post_author: 2921
post_date: "2017-09-02 23:15:24"
post_date_gmt: "2017-09-03 03:15:24"
post_content: ""
post_title: "With Vim, finish up the last section of clause 12"
post_excerpt: ""
post_status: "inherit"
comment_status: "closed"
ping_status: "closed"
post_password: ""
post_name: "288-revision-v1"
to_ping: ""
pinged: ""
post_modified: "2017-09-02 23:15:24"
post_modified_gmt: "2017-09-03 03:15:24"
post_content_filtered: ""
post_parent: 288
guid: "http://feedwordpress.radgeek.com/?rev=97130e6497d9806ff97e9bfa36d1fcad"
menu_order: 0
post_type: "revision"
post_mime_type: ""
comment_count: 0
