ID: 204
post_author: 2921
post_date: "2017-08-05 19:45:04"
post_date_gmt: "2017-08-05 23:45:04"
post_content: "n <pre style='white-space:pre-wrap;width:81ex'>Merge branch &#39;master&#39; of git@github.com:blytkerchan/-rubicon.git</pre>n "
post_title: "Merge branch 'master' of git@github.com:blytkerchan/-rubicon.git"
post_excerpt: "<pre>Merge branch 'master' of git@github.com:blytkerchan/-rubicon.git</pre>"
post_status: "publish"
comment_status: "closed"
ping_status: "closed"
post_password: ""
post_name: "merge-branch-master-of-gitgithub-comblytkerchan-rubicon-git-2"
to_ping: ""
pinged: ""
post_modified: "2017-08-23 12:17:21"
post_modified_gmt: "2017-08-23 16:17:21"
post_content_filtered: ""
post_parent: 0
guid: "http://cpp4theselftaught.com/?guid=5b9728e21d483877139b82abd77cb776"
menu_order: 0
post_type: "post"
post_mime_type: ""
comment_count: 0
