ID: 224
post_author: 2921
post_date: "2017-07-31 16:52:53"
post_date_gmt: "2017-07-31 20:52:53"
post_content: "n <pre style='white-space:pre-wrap;width:81ex'>first chunk of codennProbably won&#39;t compile yet (there&#39;s only so much I can do coding on anniPad on there site there road) but this should parse the type andnlength of a DER-encoded TLV.nValue is next (next pit stop, maybe)</pre>n "
post_title: "first chunk of code"
post_excerpt: "<pre>first chunk of codennProbably won't compile yet (there's only so much I can do coding on anniPad on there site there road) but this should parse the type andnlength of a DER-encoded TLV.nValue is next (next pit stop, maybe)</pre>"
post_status: "publish"
comment_status: "closed"
ping_status: "closed"
post_password: ""
post_name: "first-chunk-of-code"
to_ping: ""
pinged: ""
post_modified: "2017-08-23 12:19:10"
post_modified_gmt: "2017-08-23 16:19:10"
post_content_filtered: ""
post_parent: 0
guid: "http://cpp4theselftaught.com/?guid=91f3da21767286f2bf91fcb4ec83a2ff"
menu_order: 0
post_type: "post"
post_mime_type: ""
comment_count: 0
